*{
    --blanco:hsl(0, 0%, 100%);
    --gris:hsl(0, 0%, 98%);
    --azulclaro:hsl(220, 16%, 96%);
    --GrayishBlue: hsl(233, 8%, 62%);

    --DarkBlue: hsl(233, 26%, 24%);
    --LimeGreen: hsl(136, 65%, 51%);
    --BrightCyan: hsl(192, 70%, 51%);
    margin: 0;
    box-sizing: border-box;
    
}


.menu{
    position: relative;
    z-index: 3;
}

.header{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    justify-content: center;
    padding-left: 218px;
    margin-right: -20px;
    width: 1440px;
    
       
    
}
.text{
    position: relative;
    top: 120px;
    width: 100%;
    background-color: transparent;
    text-align: left;
}
.text h1{
    font-size: 45px;
    font-weight: 500;
    color: var(--DarkBlue);
    margin-bottom: 18px;
}

.text p{
    font-size: 17px;
    font-weight: 200;
    line-height: 25px;
    margin-bottom: 30px;
    color: var(--GrayishBlue);
}
.boton button{
    margin-top: -10px;
    width: 180px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background: linear-gradient(90deg, var(--LimeGreen) 0%, var(--BrightCyan) 100%);
    color: white;
    font-weight: 600;
}
.boton button:hover{
    cursor: pointer;
}

.image-header{
    position: relative;
    top: -120px;
    right: -100px;    
    padding-left: 120px ;
    margin-left: 25px;
    background-image: url(../../../assets/images/bg-intro-desktop.svg);
    background-position: 50% -100px;
    background-size: 1000px;
    background-repeat: no-repeat;
    z-index: 2;
}


.why{
    position: relative;
    background-color: var(--azulclaro);
    width: 100vw;
    padding-left: 218px;     
    margin-top: -240px;
    z-index: 1;
    padding-top: 70px;
    padding-bottom: 30px;
}
.why h1{
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 20px;
}
.why p{
    width: 65%;
    font-size: 18px;
    color: var(--GrayishBlue);
    padding-bottom: 30px;
}


.grid{
    width: 100%;
    display: grid;
    gap: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
.grid1 h3{
    margin-top: 20px;
    font-weight: 500;
}
.grid1 p{
    width: 70%;
    font-size: medium;
    line-height: 24px;
    margin: 20px 10px 20px 0;
}

.lastarticles{
    width:1440px;
    padding-left: 218px; 
}
.articles{
    width: 70vw;
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
}

.lastarticles h2{
    margin: 75px 0 55px 0;
    font-size: 50px;
    font-weight: 500;
}

.articles1 img{
width: 300px;
height: 230px;
object-fit:cover;
}
.articles1 p:nth-child(1){
    font-size: 12px;
    color: var(--GrayishBlue);
    margin-bottom: 10px;
}

.articles1 h3{
    margin-bottom: 10px;
}

.articles1 h3:hover{
    color: var(--LimeGreen);
    cursor: pointer;
}

.articletxt p{
    font-size: 14px;
    color: var(--GrayishBlue);
    margin-bottom: 10px;
    line-height: 18px;
}


.articletxt {
    padding: 30px;
}



