
*{
    --blanco:hsl(0, 0%, 100%);
    --gris:hsl(0, 0%, 98%);
    --azulclaro:hsl(220, 16%, 96%);
    --GrayishBlue: hsl(233, 8%, 62%);

    --DarkBlue: hsl(233, 26%, 24%);
    --LimeGreen: hsl(136, 65%, 51%);
    --BrightCyan: hsl(192, 70%, 51%);
    margin: 0;
    
}



.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    width: 1330px;
    background-color: var(--DarkBlue) ;
    color: white;
    padding-left: 218px;
    padding-top: 40px;
    height: 200px;
}
.logo img{
    filter: brightness(100);
    width: 200px;
    margin-bottom: 40px;
}
.redes{
    margin: 10px;
    width: 25px;
}
.columna1{
    display: flex;    
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px
    
}
.columna1 a{  
    justify-content: start;  
    color: white;
    text-decoration: none;
    margin-bottom: 20px;
    ;
}
.boton button{
    margin-top: -10px;
    width: 150px;
    height: 44px;
    border-radius: 20px;
    border: none;
    background: linear-gradient(90deg, var(--LimeGreen) 0%, var(--BrightCyan) 100%);
    color: white;
    font-weight: 600;
    justify-self: start;

}

.boton p{
    margin-top: 20px;
    color: rgb(179, 178, 178);
    margin-left: -20px;
    font-size: 15px;
}